<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockAnalysis-04_04_2024' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
        <calculation class='tableau' formula='#2024-03-04#' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
        <calculation class='tableau' formula='#2024-04-04#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (spx_data)' inline='true' name='federated.01bl9kl1e0qzw219fpd751ad4hy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spx_data' name='excel-direct.0a3ruzq0dqsy4m1ga04mg0qydfz0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Munna/Desktop/D drive/Study/VScode/Shares/spx_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a3ruzq0dqsy4m1ga04mg0qydfz0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H251:no:A1:H251:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Symbol' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S&amp;P500' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D98A469C86FE4FF8961A8934E9B110E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (stock_data)' inline='true' name='federated.0i41g3v1s2s3y0186ycts1diafz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data' name='excel-direct.0p45qkv1an1xfc1a23cm509c7vkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Munna/Desktop/D drive/Study/VScode/Shares/stock_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Symbol' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0p45qkv1an1xfc1a23cm509c7vkk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Symbol' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i41g3v1s2s3y0186ycts1diafz5]&quot;' value='% Change' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Price difference' datatype='real' name='[Calculation_2011983137270411266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open]-[Close]' />
      </column>
      <column caption='Return' datatype='real' name='[Calculation_79094472449351680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
      </column>
      <column caption='High Low' datatype='real' name='[Calculation_79094472527130632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Calculation_79094472527273993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column aggregation='Sum' caption='Starting Date Filter' datatype='integer' name='[Calculation_79094472538415114]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]= [Parameters].[Parameter 1] then 1 ELSE 0 END' />
      </column>
      <column caption='Close- High ' datatype='real' name='[Calculation_79094472548122637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Close])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_79094472630456337]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Top' datatype='integer' name='[Calculation_79094472635932697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Open Close (copy)_79094472627023887])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Period Earnings $ + -' datatype='string' name='[Calculation_79094472650838043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Period Earnings (copy)_79094472523038727] &gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF  [Period Earnings (copy)_79094472523038727] &lt; 0 THEN &apos;Loss&apos;&#13;&#10;End' />
      </column>
      <column caption='Stock ' datatype='real' name='[Close (copy)_79094472541745164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]' />
      </column>
      <column caption='Close- Low' datatype='real' name='[Close- High  (copy)_79094472548630542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Close])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Open Close %' datatype='real' name='[Open Close (copy)_79094472627023887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Period Earnings % + -' datatype='string' name='[Period Earnings $ + - (copy)_79094472651714588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Start Date Close Price (copy)_79094472467791874] &gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF [Start Date Close Price (copy)_79094472467791874]  &lt; 0 THEN &apos;Loss&apos;&#13;&#10;End' />
      </column>
      <column caption='Period Earnings $' datatype='real' name='[Period Earnings (copy)_79094472523038727]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 2] THEN [Close] END) -&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 1] THEN [Close] END) &#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Rank Bottom' datatype='integer' name='[Rank (copy)_79094472636526618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Open Close (copy)_79094472627023887],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Period Earnings %' datatype='real' name='[Start Date Close Price (copy)_79094472467791874]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 2] THEN [Close] END) -&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 1] THEN [Close] END)&#13;&#10;) / sum(zn(IF [Date] = [Parameters].[Parameter 1] THEN [Close] END))' />
      </column>
      <column aggregation='Sum' caption='Ending Date Filter' datatype='integer' name='[Starting Date Filter (copy)_79094472538791947]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]= [Parameters].[Parameter 2] then 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB88222BF90F4A9C99AAA7CE4B5C9F4F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_EB88222BF90F4A9C99AAA7CE4B5C9F4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EB88222BF90F4A9C99AAA7CE4B5C9F4F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Attribute' name='[attr:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Attribute' name='[attr:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2011983137270411266]' derivation='Sum' name='[sum:Calculation_2011983137270411266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_79094472449351680]' derivation='Sum' name='[sum:Calculation_79094472449351680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (copy)_79094472541745164]' derivation='Sum' name='[sum:Close (copy)_79094472541745164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_79094472548122637]' derivation='User' name='[usr:Calculation_79094472548122637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_79094472650838043]' derivation='User' name='[usr:Calculation_79094472650838043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close- High  (copy)_79094472548630542]' derivation='User' name='[usr:Close- High  (copy)_79094472548630542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Period Earnings $ + - (copy)_79094472651714588]' derivation='User' name='[usr:Period Earnings $ + - (copy)_79094472651714588:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.928707' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0712928' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
          <calculation class='tableau' formula='#2024-03-04#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
          <calculation class='tableau' formula='#2024-04-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01bl9kl1e0qzw219fpd751ad4hy6'>
        <column caption='S&amp;P500' datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Stock details (stock_info 2)' inline='true' name='federated.0pz0pd60ymnffi15fx7yb1grxljn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_info 2' name='excel-direct.1phva10071sb5w14nwt0t0tusqy6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Munna/Desktop/D drive/Study/VScode/Shares/stock_info 2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1phva10071sb5w14nwt0t0tusqy6' name='Stock details' table='[&apos;Stock details$&apos;]' type='table'>
          <columns gridOrigin='A1:E1937:no:A1:E1937:0' header='yes' outcome='2'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Full Name' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Stock details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Stock details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Stock details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stock details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Stock details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock details' datatype='table' name='[__tableau_internal_object_id__].[Stock details_9FB1629281424AB5B56738A1338022E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_218052269AB14A119C736842FFFB6450]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Earnings $' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Period Earnings + -)' />
        <param name='target' value='Total Earnings $' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Return' datatype='real' name='[Calculation_79094472449351680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79094472449351680]' derivation='Sum' name='[sum:Calculation_79094472449351680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Calculation_79094472449351680:qk]' />
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Calculation_79094472449351680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i41g3v1s2s3y0186ycts1diafz5].[yr:Date:ok] / [federated.0i41g3v1s2s3y0186ycts1diafz5].[mn:Date:ok])</rows>
        <cols>[federated.0i41g3v1s2s3y0186ycts1diafz5].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ending Date Filter' datatype='integer' name='[Starting Date Filter (copy)_79094472538791947]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= [Parameters].[Parameter 2] then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Starting Date Filter (copy)_79094472538791947]' derivation='None' name='[none:Starting Date Filter (copy)_79094472538791947:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Starting Date Filter (copy)_79094472538791947:ok]'>
            <groupfilter function='member' level='[none:Starting Date Filter (copy)_79094472538791947:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Starting Date Filter (copy)_79094472538791947:ok]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Close- High ' datatype='real' name='[Calculation_79094472548122637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79094472548122637]' derivation='User' name='[usr:Calculation_79094472548122637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472548122637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Close- Low' datatype='real' name='[Close- High  (copy)_79094472548630542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close- High  (copy)_79094472548630542]' derivation='User' name='[usr:Close- High  (copy)_79094472548630542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Close- High  (copy)_79094472548630542:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Change Between Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Price difference' datatype='real' name='[Calculation_2011983137270411266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open]-[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2011983137270411266]' derivation='Sum' name='[sum:Calculation_2011983137270411266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Calculation_2011983137270411266:qk]' />
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Calculation_2011983137270411266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Calculation_2011983137270411266:qk]</rows>
        <cols>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Starting Date Filter' datatype='integer' name='[Calculation_79094472538415114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= [Parameters].[Parameter 1] then 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_79094472538415114]' derivation='None' name='[none:Calculation_79094472538415114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_79094472538415114:ok]'>
            <groupfilter function='member' level='[none:Calculation_79094472538415114:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_79094472538415114:ok]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock details (stock_info 2)' name='federated.0pz0pd60ymnffi15fx7yb1grxljn' />
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pz0pd60ymnffi15fx7yb1grxljn'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0pz0pd60ymnffi15fx7yb1grxljn].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pz0pd60ymnffi15fx7yb1grxljn].[none:Full Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Price vs Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource caption='Sheet1 (spx_data)' name='federated.01bl9kl1e0qzw219fpd751ad4hy6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bl9kl1e0qzw219fpd751ad4hy6'>
            <column caption='S&amp;P500' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Stock ' datatype='real' name='[Close (copy)_79094472541745164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close (copy)_79094472541745164]' derivation='Sum' name='[sum:Close (copy)_79094472541745164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01bl9kl1e0qzw219fpd751ad4hy6].[sum:Close:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
            <column>[federated.01bl9kl1e0qzw219fpd751ad4hy6].[sum:Close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Close (copy)_79094472541745164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bl9kl1e0qzw219fpd751ad4hy6].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Close (copy)_79094472541745164:qk] + [federated.01bl9kl1e0qzw219fpd751ad4hy6].[sum:Close:qk])</rows>
        <cols>[federated.0i41g3v1s2s3y0186ycts1diafz5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='High Low' datatype='real' name='[Calculation_79094472527130632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Calculation_79094472527273993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094472527130632]' derivation='User' name='[usr:Calculation_79094472527130632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094472527273993]' derivation='User' name='[usr:Calculation_79094472527273993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472527130632:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472527273993:qk]' />
              <size column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472527273993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:High:qk] + [federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Open:qk])</rows>
        <cols>[federated.0i41g3v1s2s3y0186ycts1diafz5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Gainers on End Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
            <datasource caption='Stock details (stock_info 2)' name='federated.0pz0pd60ymnffi15fx7yb1grxljn' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column caption='Rank Top' datatype='integer' name='[Calculation_79094472635932697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Open Close (copy)_79094472627023887])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open Close %' datatype='real' name='[Open Close (copy)_79094472627023887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ending Date Filter' datatype='integer' name='[Starting Date Filter (copy)_79094472538791947]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= [Parameters].[Parameter 2] then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Starting Date Filter (copy)_79094472538791947]' derivation='None' name='[none:Starting Date Filter (copy)_79094472538791947:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79094472635932697]' derivation='User' name='[usr:Calculation_79094472635932697:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Open Close (copy)_79094472627023887]' derivation='User' name='[usr:Open Close (copy)_79094472627023887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pz0pd60ymnffi15fx7yb1grxljn'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Starting Date Filter (copy)_79094472538791947:ok]'>
            <groupfilter function='member' level='[none:Starting Date Filter (copy)_79094472538791947:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472635932697:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_79094472635932697:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' direction='DESC' measure-to-sort-by='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Open Close (copy)_79094472627023887:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Starting Date Filter (copy)_79094472538791947:ok]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472635932697:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Open Close (copy)_79094472627023887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk] / ([federated.0pz0pd60ymnffi15fx7yb1grxljn].[none:Full Name:nk] / [federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472635932697:ok]))</rows>
        <cols>[federated.0i41g3v1s2s3y0186ycts1diafz5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Lossers on End Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
            <datasource caption='Stock details (stock_info 2)' name='federated.0pz0pd60ymnffi15fx7yb1grxljn' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open Close %' datatype='real' name='[Open Close (copy)_79094472627023887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Rank Bottom' datatype='integer' name='[Rank (copy)_79094472636526618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Open Close (copy)_79094472627023887],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Ending Date Filter' datatype='integer' name='[Starting Date Filter (copy)_79094472538791947]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= [Parameters].[Parameter 2] then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Starting Date Filter (copy)_79094472538791947]' derivation='None' name='[none:Starting Date Filter (copy)_79094472538791947:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open Close (copy)_79094472627023887]' derivation='User' name='[usr:Open Close (copy)_79094472627023887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (copy)_79094472636526618]' derivation='User' name='[usr:Rank (copy)_79094472636526618:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pz0pd60ymnffi15fx7yb1grxljn'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Starting Date Filter (copy)_79094472538791947:ok]'>
            <groupfilter function='member' level='[none:Starting Date Filter (copy)_79094472538791947:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Rank (copy)_79094472636526618:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='1' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='2' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='3' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='4' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='5' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='6' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='7' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='8' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='9' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='10' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='11' />
              <groupfilter function='member' level='[usr:Rank (copy)_79094472636526618:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' direction='ASC' measure-to-sort-by='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Open Close (copy)_79094472627023887:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Starting Date Filter (copy)_79094472538791947:ok]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Rank (copy)_79094472636526618:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Open Close (copy)_79094472627023887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk] / ([federated.0pz0pd60ymnffi15fx7yb1grxljn].[none:Full Name:nk] / [federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Rank (copy)_79094472636526618:ok]))</rows>
        <cols>[federated.0i41g3v1s2s3y0186ycts1diafz5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earnings $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Period Earnings $ + -' datatype='string' name='[Calculation_79094472650838043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Period Earnings (copy)_79094472523038727] &gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF  [Period Earnings (copy)_79094472523038727] &lt; 0 THEN &apos;Loss&apos;&#13;&#10;End' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Period Earnings $' datatype='real' name='[Period Earnings (copy)_79094472523038727]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum(&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 2] THEN [Close] END) -&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 1] THEN [Close] END) &#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79094472650838043]' derivation='User' name='[usr:Calculation_79094472650838043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Earnings (copy)_79094472523038727]' derivation='User' name='[usr:Period Earnings (copy)_79094472523038727:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Calculation_79094472650838043:nk]' />
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Period Earnings (copy)_79094472523038727:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Earnings %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Period Earnings % + -' datatype='string' name='[Period Earnings $ + - (copy)_79094472651714588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Start Date Close Price (copy)_79094472467791874] &gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF [Start Date Close Price (copy)_79094472467791874]  &lt; 0 THEN &apos;Loss&apos;&#13;&#10;End' />
            </column>
            <column caption='Period Earnings %' datatype='real' name='[Start Date Close Price (copy)_79094472467791874]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum(&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 2] THEN [Close] END) -&#13;&#10;  zn(IF [Date] = [Parameters].[Parameter 1] THEN [Close] END)&#13;&#10;) / sum(zn(IF [Date] = [Parameters].[Parameter 1] THEN [Close] END))' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Earnings $ + - (copy)_79094472651714588]' derivation='User' name='[usr:Period Earnings $ + - (copy)_79094472651714588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date Close Price (copy)_79094472467791874]' derivation='User' name='[usr:Start Date Close Price (copy)_79094472467791874:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Period Earnings $ + - (copy)_79094472651714588:nk]' />
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[usr:Start Date Close Price (copy)_79094472467791874:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
              <calculation class='tableau' formula='#2024-03-04#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
              <calculation class='tableau' formula='#2024-04-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2011983137265422336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2011983137265422336]' derivation='None' name='[none:Calculation_2011983137265422336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]'>
            <groupfilter function='member' level='[none:Calculation_2011983137265422336:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]</column>
            <column>[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Calculation_2011983137265422336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i41g3v1s2s3y0186ycts1diafz5].[sum:Volume:qk]</rows>
        <cols>[federated.0i41g3v1s2s3y0186ycts1diafz5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Analysis'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (stock_data)' name='federated.0i41g3v1s2s3y0186ycts1diafz5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-04#'>
          <calculation class='tableau' formula='#2024-03-04#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0i41g3v1s2s3y0186ycts1diafz5].[Date]' caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-04#'>
          <calculation class='tableau' formula='#2024-04-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i41g3v1s2s3y0186ycts1diafz5'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='37' param='horz' type-v2='layout-flow' w='99052' x='474' y='900'>
            <zone h='98200' id='28' param='horz' type-v2='layout-flow' w='78789' x='474' y='900'>
              <zone h='98200' id='25' param='horz' type-v2='layout-flow' w='78789' x='474' y='900'>
                <zone h='98200' id='23' type-v2='layout-basic' w='78789' x='474' y='900'>
                  <zone h='38422' id='7' param='horz' type-v2='layout-flow' w='78789' x='474' y='60678'>
                    <zone h='38422' id='5' type-v2='layout-basic' w='78789' x='474' y='60678'>
                      <zone h='38422' id='22' name='Price Change Between Open and Close' w='36899' x='42364' y='60678'>
                      </zone>
                      <zone h='38422' id='3' name='Daily Return' w='41890' x='474' y='60678'>
                        <layout-cache fixed-size-w='2642' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17963' id='15' is-scaled='1' param='C:/Users/Munna/Desktop/Tableau/stock-market-concept-with-bull-bear/9634.jpg' type-v2='bitmap' w='9986' x='474' y='900'>
                  </zone>
                  <zone h='8261' id='8' mode='dropdown' name='Daily Return' param='[federated.0i41g3v1s2s3y0186ycts1diafz5].[none:Symbol:nk]' show-all='false' type-v2='filter' w='18343' x='10460' y='900'>
                  </zone>
                  <zone h='9380' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16190' x='28803' y='900'>
                  </zone>
                  <zone h='8583' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16190' x='28803' y='10280'>
                  </zone>
                  <zone h='9702' id='16' name='Stock Name' show-title='false' w='18343' x='10460' y='9161'>
                  </zone>
                  <zone h='8310' id='17' name='Highest Price' w='12232' x='56189' y='900'>
                  </zone>
                  <zone h='9653' id='18' name='Lowest Price' w='12232' x='56189' y='9210'>
                  </zone>
                  <zone h='8261' id='19' name='Starting Price' w='11196' x='44993' y='900'>
                  </zone>
                  <zone h='9702' id='20' name='Ending Price' w='11196' x='44993' y='9161'>
                  </zone>
                  <zone h='8300' id='21' name='Total Earnings $' w='10842' x='68421' y='900'>
                  </zone>
                  <zone h='26862' id='33' param='horz' type-v2='layout-flow' w='41890' x='474' y='18863'>
                    <zone fixed-size='848' h='26862' id='12' is-fixed='true' name='Stock Trend' w='41890' x='474' y='18863'>
                      <layout-cache minheight='190' minwidth='180' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='14953' id='34' param='vert' type-v2='layout-flow' w='41890' x='474' y='45725'>
                    <zone h='14953' id='14' name='Volume' show-title='false' w='41890' x='474' y='45725'>
                      <layout-cache has-max-size-h='true' maxheight='1040' minheight='1040' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='41815' id='35' name='Stock Price vs Index' w='36899' x='42364' y='18863'>
                  </zone>
                  <zone h='9663' id='53' name='Total Earnings %' w='10842' x='68421' y='9200'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='385' h='98200' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='20263' x='79263' y='900'>
              <zone fixed-size='424' h='46400' id='30' is-fixed='true' name='Top Gainers on End Date' w='20263' x='79263' y='900'>
                <layout-cache fixed-size-w='345' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='415' h='45500' id='31' is-fixed='true' name='Top Lossers on End Date' w='20263' x='79263' y='47300'>
                <layout-cache fixed-size-w='346' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='5800' id='48' type-v2='text' w='20263' x='79263' y='92800'>
                <formatted-text>
                  <run fontalignment='2'>Developed by Mukesh Seerapu
linkedin.com/in/mukesh-msis-mba</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7300' id='38' name='Stock Price vs Index' pane-specification-id='6' param='[federated.0i41g3v1s2s3y0186ycts1diafz5].[:Measure Names]' type-v2='color' w='7368' x='71211' y='48900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
